SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vs_code_pg
SQL_USER=vs_code_pg
SQL_PASSWORD=vs_code_pg
# SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=vs_code_pg

ALLOWED_HOSTS=localhost,127.0.0.1

# django
SECRET_KEY='django-insecure-%_t1j!jn+w5f8rq6welf@4m1fsr6eoq_&h8_4d2r!+z5n5o-up'
DEBUG=True

DJANGO_SUPERUSER_USERNAME=horse
DJANGO_SUPERUSER_EMAIL=horse@mail.ru
DJANGO_SUPERUSER_PASSWORD=qwerty